<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="8955" height="17265">
  </BOUNDS>
  <NODE id="8" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="675" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="3600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2850" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1125" top="2925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1815" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="5325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3135" top="3645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3870" top="2700" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Texture|">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1110" top="1065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="19" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="840" top="6510" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="3645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="13" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="13" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Ambient Color">
  </LINK>
  </PATCH>